# renew_before_expiry = 30 days
version = 1.12.0
archive_dir = /etc/letsencrypt/archive/arhproject.h1n.ru
cert = /etc/letsencrypt/live/arhproject.h1n.ru/cert.pem
privkey = /etc/letsencrypt/live/arhproject.h1n.ru/privkey.pem
chain = /etc/letsencrypt/live/arhproject.h1n.ru/chain.pem
fullchain = /etc/letsencrypt/live/arhproject.h1n.ru/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 846def15d2378286355ee83a0a8c57ad
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
arhproject.h1n.ru = /var/www/certbot
www.arhproject.h1n.ru = /var/www/certbot
